<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empModelStoreContainer" CdmEntityContainer="empEntities">
    <EntitySetMapping Name="employes">
      <EntityTypeMapping TypeName="empModel.employe">
        <MappingFragment StoreEntitySet="employe">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="empModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="salaary" ColumnName="salaary" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nabins">
      <EntityTypeMapping TypeName="empModel.nabin">
        <MappingFragment StoreEntitySet="nabin">
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="e_name" ColumnName="e_name" />
          <ScalarProperty Name="e_id" ColumnName="e_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>