<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="empModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="empEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employes" EntityType="empModel.employe" />
    <EntitySet Name="employees" EntityType="empModel.employee" />
    <EntitySet Name="nabins" EntityType="empModel.nabin" />
  </EntityContainer>
  <EntityType Name="employe">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salaary" Type="Int32" />
  </EntityType>
  <EntityType Name="nabin">
    <Key>
      <PropertyRef Name="e_id" />
    </Key>
    <Property Name="e_id" Type="Int32" Nullable="false" />
    <Property Name="e_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
</Schema>